@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://www.studyroomsmadrid.es/ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@base <http://www.studyroomsmadrid.es/> .

<#StudyRoomMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "SalasEstudioMadrid-updated-csv-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://www.studyroomsmadrid.es/studyRoom/{PK}";
    rr:termType rr:IRI; rr:class vocab:StudyRoom
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasName;
    rr:objectMap [
      rml:reference "NOMBRE";
      rr:datatype xsd:string
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasSchedule;
    rr:objectMap [
      rml:reference "HORARIO";
      rr:datatype xsd:string
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasDescription;
    rr:objectMap [
      rml:reference "DESCRIPCION";
      rr:datatype xsd:string
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasAccesibility;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD";
      rr:datatype xsd:int
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasContentUrl;
    rr:objectMap [
      rml:reference "CONTENT-URL";
      rr:datatype xsd:string
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasTelephone1;
    rr:objectMap [
      rml:reference "TELEFONO 1";
      rr:datatype xsd:string
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasTelephone2;
    rr:objectMap [
      rml:reference "TELEFONO 2";
      rr:datatype xsd:string
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasTelephone3;
    rr:objectMap [
      rml:reference "TELEFONO 3";
      rr:datatype xsd:string
    ]
  ];

   rr:predicateObjectMap [
    rr:predicate vocab:hasTransport;
    rr:objectMap [
      rml:reference "TRANSPORTE";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasAddress;
    rr:objectMap [
      rr:parentTriplesMap <#AddressMapping_CSV>;
      rr:joinCondition [
        rr:child "PK";
        rr:parent "PK";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:isLocated;
    rr:objectMap [
      rr:parentTriplesMap <#LocationMapping_CSV>;
      rr:joinCondition [
        rr:child "PK";
        rr:parent "PK";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasPK;
    rr:objectMap [
      rml:reference "PK";
      rr:datatype xsd:int
    ]
  ].

<#LocationMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "SalasEstudioMadrid-updated-csv-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://www.studyroomsmadrid.es/location/{LATITUD}{LONGITUD}";
    rr:termType rr:IRI; rr:class vocab:Location
  ];

  rr:predicateObjectMap [
    rr:predicate wgs84_pos:lat;
    rr:objectMap [
      rml:reference "LATITUD";
      rr:datatype xsd:double 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate wgs84_pos:long;
    rr:objectMap [
      rml:reference "LONGITUD";
      rr:datatype xsd:double 
    ]
  ].

<#AddressMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "SalasEstudioMadrid-updated-csv-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://www.studyroomsmadrid.es/address/{PK}";
    rr:termType rr:IRI; rr:class vocab:Address
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasRoadName;
    rr:objectMap [
      rml:reference "NOMBRE-VIA";
      rr:datatype xsd:string
    ]
  ]; 

rr:predicateObjectMap [
    rr:predicate vocab:hasNumber;
    rr:objectMap [
      rml:reference "NUM";
      rr:datatype xsd:int
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasTown;
    rr:objectMap [
      rml:reference "LOCALIDAD";
      rr:datatype xsd:string
    ]
  ]; 

  rr:predicateObjectMap [
    rr:predicate vocab:hasProvince;
    rr:objectMap [
      rml:reference "PROVINCIA";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasDistrict;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictMapping_CSV>;
      rr:joinCondition [
        rr:child "PK";
        rr:parent "PK";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasNeighborhood;
    rr:objectMap [
      rr:parentTriplesMap <#NeighborhoodMapping_CSV>;
      rr:joinCondition [
        rr:child "PK";
        rr:parent "PK";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasRoadType;
    rr:objectMap [
      rr:parentTriplesMap <#RoadTypeMapping_CSV>;
      rr:joinCondition [
        rr:child "PK";
        rr:parent "PK";
      ];
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasPostalCode;
    rr:objectMap [
      rml:reference "CODIGO-POSTAL";
      rr:datatype xsd:string
    ]
  ].

  <#DistrictMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "SalasEstudioMadrid-updated-csv-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://www.studyroomsmadrid.es/district/{DISTRITO}";
    rr:termType rr:IRI; rr:class vocab:District
  ];

    rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
    rml:reference "same_as_wikidata_distrito";
    rr:termType rr:IRI
    ]
  ].

  <#NeighborhoodMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "SalasEstudioMadrid-updated-csv-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://www.studyroomsmadrid.es/neighborhood/{BARRIO}";
    rr:termType rr:IRI; rr:class vocab:Neighborhood
  ];

    rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
    rml:reference "same_as_wikidata_neighborhoodOfMadrid";
    rr:termType rr:IRI]
  ].

  <#RoadTypeMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "SalasEstudioMadrid-updated-csv-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://www.studyroomsmadrid.es/roadType/{CLASE-VIAL}";
    rr:termType rr:IRI; rr:class vocab:RoadType
  ];

    rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
    rml:reference "same_as_wikidata_road";
    rr:termType rr:IRI]
  ].
