@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix ont: <http://groupfive.edu/kg/ontology/MadridEvents#>.
@prefix schema: <https://schema.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vcard:<http://www.w3.org/2006/vcard/ns#>.
@prefix saref:<https://saref.etsi.org/core/>.
@prefix gtfs:<http://vocab.gtfs.org/terms#>.
@prefix bimerr:<http://bimerr.iot.linkeddata.es/def/occupancy-profile#>.
@prefix owl:<htpp://www.w3.org/2002/07/owl#>.

<#EVENT>
a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/event/{EVENTID}";
       rr:class schema:Event;
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasTitle;
      rr:objectMap [
          rr:column "EVENTTITLE" ;
          rr:language "es";

      ];
  ];

  rr:predicateObjectMap [
      rr:predicate ont:hasDescription;
      rr:objectMap [
          rr:column "DESCRIPTION" ;
          rr:language "es";
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasEndingDate;
      rr:objectMap [
          rr:column "ENDINGDATE" ;
          rr:datatype xsd:datetime;
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasEventUrl;
      rr:objectMap [
          rr:column "URL" ;
          
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasExcludedDays;
      rr:objectMap [
          rr:column "EXCLUDEDDAYS" ;
          rr:datatype xsd:datetime;
          
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasHour;
      rr:objectMap [
          rr:column "HOUR" ;
          
          
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasLongDuration;
      rr:objectMap [
          rr:column "LONGDURATION" ;
          rr:datatype xsd:bool;
          
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate saref:hasPrice;
      rr:objectMap [
          rr:column "PRICE" ;
          
          
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasStartingDate;
      rr:objectMap [
          rr:column "STARTINGDATE" ;
          rr:datatype xsd:datetime;
          
          
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasType;
      rr:objectMap [
          rr:parentTriplesMap <#EventType>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
            ];
      ];
  ];

  rr:predicateObjectMap [
      rr:predicate ont:hasFacility;
      rr:objectMap [
          rr:parentTriplesMap <#Facility>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasAudiance;
      rr:objectMap [
          rr:parentTriplesMap <#Audiance1>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasAudiance;
      rr:objectMap [
          rr:parentTriplesMap <#Audiance2>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate bimerr:hasDayOfWeek;
      rr:objectMap [
          rr:parentTriplesMap <#Monday>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate bimerr:hasDayOfWeek;
      rr:objectMap [
          rr:parentTriplesMap <#Tuesday>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate bimerr:hasDayOfWeek;
      rr:objectMap [
          rr:parentTriplesMap <#Wednesday>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate bimerr:hasDayOfWeek;
      rr:objectMap [
          rr:parentTriplesMap <#Thursday>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate bimerr:hasDayOfWeek;
      rr:objectMap [
          rr:parentTriplesMap <#Friday>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate bimerr:hasDayOfWeek;
      rr:objectMap [
          rr:parentTriplesMap <#Saturday>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate bimerr:hasDayOfWeek;
      rr:objectMap [
          rr:parentTriplesMap <#Sunday>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  .
  <#Facility>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/facility/{FACILITIES}";
       rr:class ont:Facility;
       rr:language "es";
  ];
  rr:predicateObjectMap [
      rr:predicate vcard:hasAddress;
      rr:objectMap [
          rr:column "ADDRESS" ;

      ];
  ];
 
  rr:predicateObjectMap [
      rr:predicate ont:hasFacilityUrl;
      rr:objectMap [
          rr:column "URLLINK" ;

      ];
  ];
   rr:predicateObjectMap [
      rr:predicate ont:hasAccessibility;
      rr:objectMap [
          rr:column "ACCESSIBILITY" ;
          rr:language "en";
      ];
  ];
  rr:predicateObjectMap [
      rr:predicate geo:lat;
      rr:objectMap [
          rr:column "LATITUDE" ;
          rr:datatype xsd:double;

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate geo:long;
      rr:objectMap [
          rr:column "LONGITUDE" ;
          rr:datatype xsd:double;

      ];
  ];
   rr:predicateObjectMap [
      rr:predicate vcard:hasPostalCode;
      rr:objectMap [
          rr:column "postal code" ;
          

      ];
  ];
  rr:predicateObjectMap [
      rr:predicate ont:hasDistrict;
      rr:objectMap [
          rr:parentTriplesMap <#district>;
          rr:joinCondition [
              rr:child "EVENTID";
              rr:parent "EVENTID";
          ];

      ];
  ];
  .
<#district>
a rr:TriplesMAp;
  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/district/{DISTRICT}";
       rr:class ont:District;
  ];
  rr:predicateObjectMap [
      rr:predicate owl:sameAs;
      rr:objectMap [
          rr:column "WIKIDATA_DISTRICT" ;
          rr:termType rr:IRI

      ];
  ];
  .
<#Audiance1>
a rr:TriplesMAp;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/audiance/{AUDIENCE1}";
       rr:class ont:Audiance;
  ];
.
<#Audiance2>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/audiance/{AUDIENCE2}";
       rr:class ont:Audiance;
  ];
.
<#EventType>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/eventtype/{TYPE}";
       rr:class ont:EventType;
  ];
  .
<#Monday>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/daysoftheweek/{MONDAY}";
       rr:class ont:DaysOfTheWeek;
  ];
  .
<#Tuesday>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/daysoftheweek/{TUESDAY}";
       rr:class ont:DaysOfTheWeek;
  ];
   .
<#Wednesday>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/daysoftheweek/{WEDNESDAY}";
       rr:class ont:DaysOfTheWeek;
  ];
   .
<#Thursday>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/daysoftheweek/{THURSDAY}";
       rr:class ont:DaysOfTheWeek;
  ];
   .
<#Friday>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/daysoftheweek/{FRIDAY}";
       rr:class ont:DaysOfTheWeek;
  ];
   .
<#Saturday>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/daysoftheweek/{SATURDAY}";
       rr:class ont:DaysOfTheWeek;
  ];
   .
<#Sunday>
  a rr:TriplesMAp ;

  rr:logicalTable [rr:tableName "EVENTSUPDATED"];

  rr:subjectMap [
       rr:template  "http://groupfive.edu/kg/resources/daysoftheweek/{SUNDAY}";
       rr:class ont:DaysOfTheWeek;
  ];
.
