@prefix : <https://data.eventsatmadrid.org/ontology#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix juso: <http://rdfs.co/juso/> .
@base <https://data.eventsatmadrid.org/ontology#> .


<AddressMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/data-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://data.eventsatmadrid.org/resource/Address/{URI-STREET-ADDRESS}";
    rr:class vcard:Address
  ];

  rr:predicateObjectMap [
    rr:predicate vcard:street-address;
    rr:objectMap [
      rml:reference "STREET-ADDRESS";
      rr:datatype xsd:string
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate vcard:postal-code;
    rr:objectMap [
      rml:reference "CODIGO-POSTAL-INSTALACION";
      rr:datatype xsd:string
    ]
  ].


<StreetMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/data-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://data.eventsatmadrid.org/resource/Street/{URI-STREET}";
    rr:class juso:Street
  ];

  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rml:reference "STREET";
      rr:datatype xsd:string
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_wikidata_street";
      rr:termType rr:IRI
    ]
  ].

<FacilityMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/data-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://data.eventsatmadrid.org/resource/Facility/{URI-NOMBRE-INSTALACION}";
    rr:class :Facility
  ];

  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rml:reference "NOMBRE-INSTALACION";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vcard:hasURL;
    rr:objectMap [
      rml:reference "URL-INSTALACION";
      rr:datatype xsd:anyURI
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate :accessibilityType;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD-INSTALACION";
      rr:datatype xsd:string
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate :hasScheduleURL;
    rr:objectMap [
      rml:reference "URL-ACTIVIDAD";
      rr:datatype xsd:anyURI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate schema:latitude;
    rr:objectMap [
      rml:reference "LATITUDE";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate schema:longitude;
    rr:objectMap [
      rml:reference "LONGITUDE";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vcard:hasAddress;
    rr:objectMap [
      rr:parentTriplesMap <AddressMap>;
      rr:joinCondition [
        rr:child "ID-EVENTO";
        rr:parent "ID-EVENTO"
      ]
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate :isInNeighborhood;
    rr:objectMap [
      rr:parentTriplesMap <NeighborhoodMap>;
      rr:joinCondition [
        rr:child "ID-EVENTO";
        rr:parent "ID-EVENTO"
      ]
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate :isInStreet;
    rr:objectMap [
      rr:parentTriplesMap <StreetMap>;
      rr:joinCondition [
        rr:child "ID-EVENTO";
        rr:parent "ID-EVENTO"
      ]
    ];
  ].

<NeighborhoodMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/data-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://data.eventsatmadrid.org/resource/Neighborhood/{URI-BARRIO-INSTALACION}";
    rr:class juso:Neighborhood
  ];
  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rml:reference "BARRIO-INSTALACION";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_wikidata_barrio";
      rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate :isInDistrict;
    rr:objectMap [
      rr:parentTriplesMap <DistrictMap>;
      rr:joinCondition [
        rr:child "ID-EVENTO";
        rr:parent "ID-EVENTO"
      ]
    ]
  ].

<DistrictMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/data-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://data.eventsatmadrid.org/resource/District/{URI-DISTRITO-INSTALACION}";
    rr:class juso:District
  ];
  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rml:reference "DISTRITO-INSTALACION";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "same_as_wikidata_distrito";
      rr:termType rr:IRI
    ]
  ].


<EventMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/data-updated-with-links.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://data.eventsatmadrid.org/resource/Event/{ID-EVENTO}";
    rr:class :CityEvent
  ];

  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
      rml:reference "TITULO";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate :hasPrice;
    rr:objectMap [
      rml:reference "PRECIO";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate :hasDaysOfWeek;
    rr:objectMap [
      rml:reference "DIAS-SEMANA";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate :exceptDates;
    rr:objectMap [
      rml:reference "DIAS-EXCLUIDOS";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate schema:startDate;
    rr:objectMap [
      rml:reference "FECHA";
      rr:datatype xsd:date
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate schema:endDate;
    rr:objectMap [
      rml:reference "FECHA-FIN";
      rr:datatype xsd:date
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate schema:doorTime;
    rr:objectMap [
      rml:reference "HORA";
      rr:datatype xsd:time
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate rdfs:comment;
    rr:objectMap [
      rml:reference "DESCRIPCION";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vcard:hasURL;
    rr:objectMap [
      rml:reference "CONTENT-URL";
      rr:datatype xsd:anyURI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate :hasTargetAudience;
    rr:objectMap [
      rml:reference "AUDIENCIA";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vcard:additional-name;
    rr:objectMap [
      rml:reference "TITULO-ACTIVIDAD";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate :eventType;
    rr:objectMap [
      rml:reference "TIPO";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate schema:isAccessibleForFree;
    rr:objectMap [
      rml:reference "IS-FREE";
      rr:datatype xsd:boolean
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate :isHeldAt;
    rr:objectMap [
      rr:parentTriplesMap <FacilityMap>;
      rr:joinCondition [
        rr:child "ID-EVENTO";
        rr:parent "ID-EVENTO"
      ]
    ]
  ].
